---
layout: default
title: Las Palameras 9
---
<!-- About 
<section class="content-section bg-light" id="about">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2>Las Palmeras 9</h2>
                <p class="lead mb-5">Spanish villa on the five star La Manga Club resort.
                    <a href="https://unsplash.com/">Unsplash</a>!</p>
                <a class="btn btn-dark btn-xl js-scroll-trigger" href="#gallery">See the Vila</a>
            </div>
        </div>
    </div>
</section> -->

<!-- Map -->
<section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d202148.4001599395!2d-0.9664100455573479!3d37.65934150477491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sla%20manga%20club%20resort!5e0!3m2!1sen!2suk!4v1627223970021!5m2!1sen!2suk"></iframe>
    <br />
    <small>
        <a href="<iframe src=https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d202148.4001599395!2d-0.9664100455573479!3d37.65934150477491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sla%20manga%20club%20resort!5e0!3m2!1sen!2suk!4v1627223970021!5m2!1sen!2suk"></a>
      </small>
</section>